@import "css/serlink";

* {
    font-family: system-ui,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;

}

.main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    overflow: hidden;

    .main__sidebar {
        background-color: var(--primary);
        display: flex;
        flex-direction: column;
        padding: 2rem;

        .avatar {
            width: 250px;
            height: 250px;
            border: .5rem solid var(--secondary);
            border-radius: 100vmax;
            display: flex;
            margin: auto;
            margin-block: 2rem;
        }

        .title {
            color: var(--white);
            text-align: center;
        }

        h2.title {
            margin: 0;
        }

        h4.title {
            margin-top: .5rem;
            margin-bottom: 0;
            letter-spacing: 1px;
        }


        .social {
            display: flex;
            justify-content: center;

            .social__container {
                display: flex;
                flex-wrap: wrap;
                padding-inline: 0;
                gap: 1rem;
                justify-content: space-between;

                li {
                    display: block;

                    svg {
                        border-radius: 100vmax;
                        background-color: var(--secondary);
                        fill: var(--white);
                        padding: 1em;
                    }
                }
            }
        }
    }

    .main__content {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 996px) {
    .main {
        display: grid !important;
        grid-template-columns: 1fr;
        place-content: center;

        .main__sidebar {
            width: 100%;
            height: 100%;
            background-color: rgba($color: #224c8d, $alpha: 0.5);
            padding: 0;
            position: absolute;
        }

        .main__content {
            height: 100vh;
            z-index: -1;

            img {
                object-fit: cover !important;
            }
        }
    }
}